set debug=video
insmod efi_gop
insmod efi_uga
insmod font
if loadfont ${prefix}/unicode.pf2 then
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	terminal_output gfxterm
fi

# CUT #

menuentry "Installed OS from HD" {
    if [ "$grub_platform" != "pc" ]; then
	# TODO: scan for actual parts and bootloader
	set root=(hd0,gpt1)
	chainloader ($root)/efi/boot/bootx64.efi
    else
	chainloader (hd0)+1
    fi
}
